<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.partner.view.homepage">

    <TextView
        android:id="@+id/fundo"
        android:layout_width="450dp"
        android:layout_height="153dp"
        android:background="#0A7F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="410dp"
        android:layout_marginBottom="113dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintStart_toStartOf="@id/fundo"
        app:layout_constraintTop_toTopOf="@id/fundo"
        app:srcCompat="@drawable/icone" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="113dp"
        android:text="PARTNER"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toStartOf="@+id/buttonhome"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@+id/fundo" />

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="388dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/bluHome"
        android:foregroundTint="#0A7F8E"
        app:icon="@drawable/baseline_home_24"
        app:layout_constraintBottom_toTopOf="@+id/buttonagenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fundo"
        app:layout_constraintTop_toTopOf="@+id/fundo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonatividades"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:backgroundTint="#3CA7B6"
        app:icon="@drawable/tasks_all_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintStart_toStartOf="@+id/fundo"
        app:layout_constraintTop_toBottomOf="@id/nome" />

    <Button
        android:id="@+id/buttonperfil"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:backgroundTint="#3CA7B6"
        app:icon="@drawable/person_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintStart_toEndOf="@id/buttonatividades"
        app:layout_constraintTop_toBottomOf="@id/nome" />

    <Button
        android:id="@+id/buttonagenda"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:backgroundTint="#3CA7B6"
        app:icon="@drawable/baseline_book_24"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintStart_toEndOf="@id/buttonperfil"
        app:layout_constraintTop_toBottomOf="@id/nome" />

</androidx.constraintlayout.widget.ConstraintLayout>